{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"/*": ["*"]
		},
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es2019",
		"allowJs": true,
		"checkJs": true,
		"lib": ["dom", "esnext"],
		"skipLibCheck": true,
		"typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
		"noEmit": true,
		"strictNullChecks": true,
		"jsx": "preserve",
		"jsxFactory": "h",
		"jsxFragmentFactory": "Fragment",
		"jsxImportSource": "preact"
	},
	"include": [
		"background",
		"packages",
		"options",
		"popup",
		"packages/hooks",
		"packages/components"
	],
	"exclude": ["node_modules"]
}
